MainWindow.xaml

<Window x:Class="PicturesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicturesViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="menuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="./Assets/goku.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Stretch="Fill" Margin="0,25,0,0"/>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Path" Grid.Column="1" Style="{DynamicResource menuButtonStyle}" Width="40" Height="25" VerticalAlignment="Top"/>
            <Button Content="Dimensions" Grid.Column="2" Style="{DynamicResource menuButtonStyle}" Width="100" Height="25" VerticalAlignment="Top"/>
            <Button Content="Size" Grid.Column="3" Style="{DynamicResource menuButtonStyle}" Width="40" Height="25" VerticalAlignment="Top"/>
            <Button Content="Extension" Grid.Column="4" Style="{DynamicResource menuButtonStyle}" Width="100" Height="25" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="20" Width="20" Style="{DynamicResource menuButtonStyle}">
                <Button.Content>
                    <Image Source="./Assets/038-folder.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Height="20" Width="20" Style="{DynamicResource menuButtonStyle}">
                <Button.Content>
                    <Image Source="./Assets/132-back.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Height="20" Width="20" Style="{DynamicResource menuButtonStyle}">
                <Button.Content>
                    <Image Source="./Assets/038-folder.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Height="20" Width="20" Style="{DynamicResource menuButtonStyle}">
                <Button.Content>
                    <Image Source="./Assets/133-skip.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="4" Height="20" Width="20" Style="{DynamicResource menuButtonStyle}">
                <Button.Content>
                    <Image Source="./Assets/106-pencil.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="6" Height="20" Width="20" Style="{DynamicResource menuButtonStyle}">
                <Button.Content>
                    <Image Source="./Assets/014-cogwheel.png"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="7" Height="20" Width="20" Style="{DynamicResource menuButtonStyle}">
                <Button.Content>
                    <Image Source="./Assets/126-satellite-dish.png"/>
                </Button.Content>
            </Button>

        </Grid>

    </Grid>
</Window>
